# Define ENV variables for test environment
BLOG_DATABASE_URL="file:///db/blog_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="7de25e2f942db6f31d0df621160d5999b89f6fce8ab78bf7cc645fdb4f59fbf9"
