# Define ENV variables for development environment
BLOG_DATABASE_URL="file:///db/blog_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="eb475932ce6d123095aecbbb1cfe047aa7bf820b6b27231f8a7c08a1722843ef"
